<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Marker</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Day - v4.7.0
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">info@example.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +1 5589 55488 55
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="indexjeck.html">sistem informasi geografis kampus jambi</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          
        
         
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>Welcome</h1>
      <h2>We are team of talented designers making websites</h2>
    </div>
  </section><!-- End Hero -->

  

    <!-- ======= About Section ======= -->
    <!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_589df9eef51410f394a65f0c1d4b4ddb {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_589df9eef51410f394a65f0c1d4b4ddb" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_589df9eef51410f394a65f0c1d4b4ddb = L.map(
        'map_589df9eef51410f394a65f0c1d4b4ddb', {
        center: [-1.64003, 103.62368],
        zoom: 7,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_43b5f1a9dff0f3728c13aeb1bbe7b4a1 = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_589df9eef51410f394a65f0c1d4b4ddb);
    
        var marker_7e35752d63c80f48b47b5cb2d1275874 = L.marker(
            [-1.610019, 103.520773],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_589df9eef51410f394a65f0c1d4b4ddb);
        
    

                var icon_51ac57b568b2d7f0e3cf872ee82d6ba0 = L.AwesomeMarkers.icon({
                    icon: 'circle',
                    iconColor: 'white',
                    markerColor: 'pink',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7e35752d63c80f48b47b5cb2d1275874.setIcon(icon_51ac57b568b2d7f0e3cf872ee82d6ba0);
            
    
            var popup_d83dfd93d80934b5170957bb40119ebc = L.popup({maxWidth: '100%'
            
            });

            
                var html_97b6c9a1c4a4db6f4d7b7323b84a6645 = $(`<div id="html_97b6c9a1c4a4db6f4d7b7323b84a6645" style="width: 100.0%; height: 100.0%;">UNJA</div>`)[0];
                popup_d83dfd93d80934b5170957bb40119ebc.setContent(html_97b6c9a1c4a4db6f4d7b7323b84a6645);
            

            marker_7e35752d63c80f48b47b5cb2d1275874.bindPopup(popup_d83dfd93d80934b5170957bb40119ebc)
            ;

            
        
    
        marker_7e35752d63c80f48b47b5cb2d1275874.bindTooltip(
            `<div>`
            + `UNJA` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_cacdccf807a6753160daa58175cc09a5 = L.marker(
            [-1.64167, 103.61551],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_589df9eef51410f394a65f0c1d4b4ddb);
        
    

                var icon_af203ae969350b16b19f778cb19bc94a = L.AwesomeMarkers.icon({
                    icon: 'circle',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_cacdccf807a6753160daa58175cc09a5.setIcon(icon_af203ae969350b16b19f778cb19bc94a);
            
    
            var popup_bb1360b869718338777ed65a95ca2df6 = L.popup({maxWidth: '100%'
            
            });

            
                var html_89f242a91b57d820f950090b582db686 = $(`<div id="html_89f242a91b57d820f950090b582db686" style="width: 100.0%; height: 100.0%;">UNAMA</div>`)[0];
                popup_bb1360b869718338777ed65a95ca2df6.setContent(html_89f242a91b57d820f950090b582db686);
            

            marker_cacdccf807a6753160daa58175cc09a5.bindPopup(popup_bb1360b869718338777ed65a95ca2df6)
            ;

            
        
    
        marker_cacdccf807a6753160daa58175cc09a5.bindTooltip(
            `<div>`
            + `UNAMA` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_8d091da0ce7894090d5aec744792a683 = L.marker(
            [-1.60502, 103.59342],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_589df9eef51410f394a65f0c1d4b4ddb);
        
    

                var icon_6c4067d9554c3ef3cdaae3777fa34e54 = L.AwesomeMarkers.icon({
                    icon: 'circle',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8d091da0ce7894090d5aec744792a683.setIcon(icon_6c4067d9554c3ef3cdaae3777fa34e54);
            
    
            var popup_10c5a969f4c267306b443cc04a335d92 = L.popup({maxWidth: '100%'
            
            });

            
                var html_afabc718a3d5de07343d067f69e7f81e = $(`<div id="html_afabc718a3d5de07343d067f69e7f81e" style="width: 100.0%; height: 100.0%;">UNBARI</div>`)[0];
                popup_10c5a969f4c267306b443cc04a335d92.setContent(html_afabc718a3d5de07343d067f69e7f81e);
            

            marker_8d091da0ce7894090d5aec744792a683.bindPopup(popup_10c5a969f4c267306b443cc04a335d92)
            ;

            
        
    
        marker_8d091da0ce7894090d5aec744792a683.bindTooltip(
            `<div>`
            + `UNBARI` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_1ee53ce2bf2ead50fc5f9f6f56200419 = L.marker(
            [-1.61265, 103.57575],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_589df9eef51410f394a65f0c1d4b4ddb);
        
    

                var icon_6d9a28a45ed42ef0c64cf5456387985b = L.AwesomeMarkers.icon({
                    icon: 'circle',
                    iconColor: 'white',
                    markerColor: 'pink',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1ee53ce2bf2ead50fc5f9f6f56200419.setIcon(icon_6d9a28a45ed42ef0c64cf5456387985b);
            
    
            var popup_7b9d39573e938f3525854bd3ee2b6de0 = L.popup({maxWidth: '100%'
            
            });

            
                var html_d64ea03c3c5dd64c6028fbe392128731 = $(`<div id="html_d64ea03c3c5dd64c6028fbe392128731" style="width: 100.0%; height: 100.0%;">UIN </div>`)[0];
                popup_7b9d39573e938f3525854bd3ee2b6de0.setContent(html_d64ea03c3c5dd64c6028fbe392128731);
            

            marker_1ee53ce2bf2ead50fc5f9f6f56200419.bindPopup(popup_7b9d39573e938f3525854bd3ee2b6de0)
            ;

            
        
    
        marker_1ee53ce2bf2ead50fc5f9f6f56200419.bindTooltip(
            `<div>`
            + `UIN ` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_865c7e817ea03447b2b63b2bbf8a5ac6 = L.marker(
            [-1.615898, 103.592561],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_589df9eef51410f394a65f0c1d4b4ddb);
        
    

                var icon_51a366e381338c8748289e0f828303e9 = L.AwesomeMarkers.icon({
                    icon: 'circle',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_865c7e817ea03447b2b63b2bbf8a5ac6.setIcon(icon_51a366e381338c8748289e0f828303e9);
            
    
            var popup_a6b6f09f5fb8d7b44b2e1e5999033cf4 = L.popup({maxWidth: '100%'
            
            });

            
                var html_345f4cac1d5690db3e9a23c7f0b63351 = $(`<div id="html_345f4cac1d5690db3e9a23c7f0b63351" style="width: 100.0%; height: 100.0%;">UNH</div>`)[0];
                popup_a6b6f09f5fb8d7b44b2e1e5999033cf4.setContent(html_345f4cac1d5690db3e9a23c7f0b63351);
            

            marker_865c7e817ea03447b2b63b2bbf8a5ac6.bindPopup(popup_a6b6f09f5fb8d7b44b2e1e5999033cf4)
            ;

            
        
    
        marker_865c7e817ea03447b2b63b2bbf8a5ac6.bindTooltip(
            `<div>`
            + `UNH` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_87c96c6bbf41c60f99d87af4cd1db2c3 = L.marker(
            [-1.61901, 103.57843],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_589df9eef51410f394a65f0c1d4b4ddb);
        
    

                var icon_ae271506e17d9509111c4aa8f4f34325 = L.AwesomeMarkers.icon({
                    icon: 'circle',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_87c96c6bbf41c60f99d87af4cd1db2c3.setIcon(icon_ae271506e17d9509111c4aa8f4f34325);
            
    
            var popup_0e6c43bd52e91a27f2c47300d52f53c5 = L.popup({maxWidth: '100%'
            
            });

            
                var html_59c057c007c0f2fd0efc1eff41054605 = $(`<div id="html_59c057c007c0f2fd0efc1eff41054605" style="width: 100.0%; height: 100.0%;">UM</div>`)[0];
                popup_0e6c43bd52e91a27f2c47300d52f53c5.setContent(html_59c057c007c0f2fd0efc1eff41054605);
            

            marker_87c96c6bbf41c60f99d87af4cd1db2c3.bindPopup(popup_0e6c43bd52e91a27f2c47300d52f53c5)
            ;

            
        
    
        marker_87c96c6bbf41c60f99d87af4cd1db2c3.bindTooltip(
            `<div>`
            + `UM` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_762ade56332dcd98eb36d46235bd75af = L.marker(
            [-1.60606, 103.60586],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_589df9eef51410f394a65f0c1d4b4ddb);
        
    

                var icon_e8e7e1f452b20bf0a3c4a9405d535a82 = L.AwesomeMarkers.icon({
                    icon: 'circle',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_762ade56332dcd98eb36d46235bd75af.setIcon(icon_e8e7e1f452b20bf0a3c4a9405d535a82);
            
    
            var popup_9c5049d266b3e9e36e04daf1a3861fc3 = L.popup({maxWidth: '100%'
            
            });

            
                var html_6eaae6d9e0e4dbdb389d4a8323486a4c = $(`<div id="html_6eaae6d9e0e4dbdb389d4a8323486a4c" style="width: 100.0%; height: 100.0%;">STIKBA</div>`)[0];
                popup_9c5049d266b3e9e36e04daf1a3861fc3.setContent(html_6eaae6d9e0e4dbdb389d4a8323486a4c);
            

            marker_762ade56332dcd98eb36d46235bd75af.bindPopup(popup_9c5049d266b3e9e36e04daf1a3861fc3)
            ;

            
        
    
        marker_762ade56332dcd98eb36d46235bd75af.bindTooltip(
            `<div>`
            + `STIKBA` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_d0fd8f2536b3b085ae7dc295b82d4735 = L.marker(
            [-1.63282, 103.61203],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_589df9eef51410f394a65f0c1d4b4ddb);
        
    

                var icon_22e731740449ceffea8312aa7dab5ba9 = L.AwesomeMarkers.icon({
                    icon: 'circle',
                    iconColor: 'white',
                    markerColor: 'pink',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d0fd8f2536b3b085ae7dc295b82d4735.setIcon(icon_22e731740449ceffea8312aa7dab5ba9);
            
    
            var popup_77ad8c9feb42c32483f82b4c06d21942 = L.popup({maxWidth: '100%'
            
            });

            
                var html_c79e9fc041ad99f03feed97b1c6d5fe0 = $(`<div id="html_c79e9fc041ad99f03feed97b1c6d5fe0" style="width: 100.0%; height: 100.0%;">POLTEKES</div>`)[0];
                popup_77ad8c9feb42c32483f82b4c06d21942.setContent(html_c79e9fc041ad99f03feed97b1c6d5fe0);
            

            marker_d0fd8f2536b3b085ae7dc295b82d4735.bindPopup(popup_77ad8c9feb42c32483f82b4c06d21942)
            ;

            
        
    
        marker_d0fd8f2536b3b085ae7dc295b82d4735.bindTooltip(
            `<div>`
            + `POLTEKES` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_89730476e1e06b4ce56e8cc4c7337292 = L.marker(
            [-1.61823, 103.59629],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_589df9eef51410f394a65f0c1d4b4ddb);
        
    

                var icon_be7db6ce2dad2301ccaa49e6fdb2c898 = L.AwesomeMarkers.icon({
                    icon: 'circle',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_89730476e1e06b4ce56e8cc4c7337292.setIcon(icon_be7db6ce2dad2301ccaa49e6fdb2c898);
            
    
            var popup_ef723519f84357c57fb570645bba651f = L.popup({maxWidth: '100%'
            
            });

            
                var html_64c8fb68a08e22d8a62b2c6316a3cdd7 = $(`<div id="html_64c8fb68a08e22d8a62b2c6316a3cdd7" style="width: 100.0%; height: 100.0%;">STIE</div>`)[0];
                popup_ef723519f84357c57fb570645bba651f.setContent(html_64c8fb68a08e22d8a62b2c6316a3cdd7);
            

            marker_89730476e1e06b4ce56e8cc4c7337292.bindPopup(popup_ef723519f84357c57fb570645bba651f)
            ;

            
        
    
        marker_89730476e1e06b4ce56e8cc4c7337292.bindTooltip(
            `<div>`
            + `STIE` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_845536211d9b175e3614229e048abe84 = L.marker(
            [-1.64003, 103.62368],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_589df9eef51410f394a65f0c1d4b4ddb);
        
    

                var icon_43470510d249282d2b75940ba9f4d0d0 = L.AwesomeMarkers.icon({
                    icon: 'circle',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'fa',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_845536211d9b175e3614229e048abe84.setIcon(icon_43470510d249282d2b75940ba9f4d0d0);
            
    
            var popup_1acdf0271e1f600293b057787129d6cb = L.popup({maxWidth: '100%'
            
            });

            
                var html_4d92506fb67589d77b9ece4f7daf49d8 = $(`<div id="html_4d92506fb67589d77b9ece4f7daf49d8" style="width: 100.0%; height: 100.0%;">STIKES PRIMA</div>`)[0];
                popup_1acdf0271e1f600293b057787129d6cb.setContent(html_4d92506fb67589d77b9ece4f7daf49d8);
            

            marker_845536211d9b175e3614229e048abe84.bindPopup(popup_1acdf0271e1f600293b057787129d6cb)
            ;

            
        
    
        marker_845536211d9b175e3614229e048abe84.bindTooltip(
            `<div>`
            + `STIKES PRIMA` + `</div>`,
            {"sticky": true}
        );
        
</script>
   <!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
   
    <!-- End Why Us Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="row d-flex align-items-center">

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Services</span>
          <h2>Services</h2>
          <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Lorem Ipsum</a></h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Sed ut perspiciatis</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Magni Dolores</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">Nemo Enim</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">Dele cardo</a></h4>
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="750">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Divera don</a></h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Call To Action</h3>
          <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a class="cta-btn" href="#">Call To Action</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    

    <!-- ======= Pricing Section ======= -->
   

   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact</span>
          <h2>Contact</h2>
          <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>Jambi City</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>contact@example.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+1 5589 55488 55</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up">

          <div class="col-lg-6 ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.1806539913505!2d103.61332081422364!3d-1.6416804988028555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e2586165b87bbd1%3A0xb3a3910b96232ea8!2sUNAMA%20(Kampus%20Kotabaru)!5e0!3m2!1sid!2sid!4v1657057762893!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Day</h3>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Day</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
        Designed by <a href="https://jekysungpart1.github.io">Jeky Sung</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>